{"op":"SET","key":"key1","value":"value1","ttl":0}
{"op":"SET","key":"key2","value":"value2","ttl":0}
{"op":"SET","key":"key3","value":"value3","ttl":0}
{"op":"SET","key":"key4","value":"value4","ttl":0}
{"op":"SET","key":"key5","value":"value5","ttl":0}
{"op":"SET","key":"key6","value":"value6","ttl":0}
{"op":"SET","key":"key7","value":"value7","ttl":0}
{"op":"SET","key":"key8","value":"value8","ttl":0}
{"op":"SET","key":"key9","value":"value9","ttl":0}
{"op":"SET","key":"key10","value":"value10","ttl":0}
{"op":"SET","key":"key1","value":"value1","ttl":0}
{"op":"SET","key":"key2","value":"value2","ttl":0}
{"op":"SET","key":"key3","value":"value3","ttl":0}
{"op":"SET","key":"key4","value":"value4","ttl":0}
{"op":"SET","key":"key5","value":"value5","ttl":0}
{"op":"SET","key":"key6","value":"value6","ttl":0}
{"op":"SET","key":"key7","value":"value7","ttl":0}
{"op":"SET","key":"key8","value":"value8","ttl":0}
{"op":"SET","key":"key9","value":"value9","ttl":0}
{"op":"SET","key":"key10","value":"value10","ttl":0}
{"op":"SET","key":"key1","value":"value1","ttl":0}
{"op":"SET","key":"key2","value":"value2","ttl":0}
{"op":"SET","key":"key3","value":"value3","ttl":0}
{"op":"SET","key":"key4","value":"value4","ttl":0}
{"op":"SET","key":"key5","value":"value5","ttl":0}
{"op":"SET","key":"key6","value":"value6","ttl":0}
{"op":"SET","key":"key7","value":"value7","ttl":0}
{"op":"SET","key":"key8","value":"value8","ttl":0}
{"op":"SET","key":"key9","value":"value9","ttl":0}
{"op":"SET","key":"key10","value":"value10","ttl":0}
